[gd_scene format=3 uid="uid://hndnxc7w0cuu"]

[ext_resource type="PackedScene" uid="uid://bgai6gyswgd1c" path="res://scenes/dog.tscn" id="1_yfpfs"]

[node name="LandingPage" type="Node2D" unique_id=1151930943]

[node name="Dog" parent="." unique_id=2100381263 instance=ExtResource("1_yfpfs")]
texture_filter = 2
position = Vector2(137, 536)
metadata/_edit_group_ = true
