[gd_scene format=3 uid="uid://fjn7kmvle63h"]

[ext_resource type="Texture2D" uid="uid://nhaw43buishn" path="res://assets/backgroundImages/mainBG.png" id="1_0yw7y"]

[node name="MakeNewMapPage" type="Node2D" unique_id=318276391]

[node name="BG" type="TextureRect" parent="." unique_id=97935476]
offset_left = -184.0
offset_top = 1.0
offset_right = 1268.0
offset_bottom = 648.0
texture = ExtResource("1_0yw7y")
expand_mode = 1
